spring.datasource.url= jdbc:mysql://5.189.####:####/spr#######ment
spring.datasource.username=###
spring.datasource.password=###
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

spring.mvc.view.prefix: /WEB-INF/JSP/
spring.mvc.view.suffix: .jsp
